[nodes]
192.168.7.190
192.168.7.191
192.168.7.192

[nodes:vars]
cluster_vip="192.168.7.195"
cluster_vip_cidr="24"
drbd_backing_disk="/dev/vdb"
drbd_replication_network="172.16.7.0/24"

# ansibe_user needs sudo/root access
ansible_user="root"
